[gd_scene format=3 uid="uid://bwvhd3fu0cuno"]

[ext_resource type="Texture2D" uid="uid://cs8kn84pt41ia" path="res://Resources/Legs/leg_test_node.png" id="1_xwrrd"]
[ext_resource type="Script" uid="uid://dlk6xemyydp0h" path="res://leg_movement.gd" id="2_vt4as"]
[ext_resource type="Texture2D" uid="uid://dowar2fjcg3w5" path="res://Resources/Legs/leg_test_arm.png" id="3_ttqad"]
[ext_resource type="Texture2D" uid="uid://j5ehjj5fyfu0" path="res://Resources/Legs/leg_test_foot.png" id="4_n3tqo"]

[node name="leg_node" type="Sprite2D" unique_id=448767190]
texture = ExtResource("1_xwrrd")
script = ExtResource("2_vt4as")

[node name="leg_arm" type="Sprite2D" parent="." unique_id=1247987569]
texture = ExtResource("3_ttqad")

[node name="leg_foot" type="Sprite2D" parent="leg_arm" unique_id=1914037164]
texture = ExtResource("4_n3tqo")
