[gd_scene format=3 uid="uid://b82ds00m4tjr2"]

[ext_resource type="Script" uid="uid://m4n14id8pcxq" path="res://scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://dxl8likyr37n8" path="res://Textures/Hulls/hull_test.png" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://bkhtrtgemtxcv" path="res://Scenes/player_main_turret.tscn" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://bmapecm5pduoa" path="res://Scenes/track_module_node.tscn" id="4_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(127, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Player_test_hull" type="RigidBody2D" unique_id=87806676]
collision_mask = 6
script = ExtResource("1_6t5aa")
max_engine_power = 50

[node name="hull_collision_shape" type="CollisionShape2D" parent="." unique_id=743409537]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_onrkg")

[node name="hull_sprite" type="AnimatedSprite2D" parent="." unique_id=1243741245]
sprite_frames = SubResource("SpriteFrames_onrkg")

[node name="Main_viewport" type="Camera2D" parent="." unique_id=56069536]

[node name="player_main_turret" parent="." unique_id=444234207 instance=ExtResource("3_i3pqv")]
position = Vector2(21, 0)

[node name="locomotion_nodes" type="Node2D" parent="." unique_id=1395031599]

[node name="Track_module_node" parent="locomotion_nodes" unique_id=316634533 instance=ExtResource("4_vgqql")]
position = Vector2(29, 29)

[node name="Track_module_node2" parent="locomotion_nodes" unique_id=892006713 instance=ExtResource("4_vgqql")]
position = Vector2(29, -29)

[node name="Track_module_node3" parent="locomotion_nodes" unique_id=1436773130 instance=ExtResource("4_vgqql")]
position = Vector2(-36, 29)

[node name="Track_module_node4" parent="locomotion_nodes" unique_id=752165896 instance=ExtResource("4_vgqql")]
position = Vector2(-37, -29)
