[gd_scene format=3 uid="uid://b82ds00m4tjr2"]

[ext_resource type="Script" uid="uid://m4n14id8pcxq" path="res://scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Script" uid="uid://du7mdtfhpywlw" path="res://scripts/projectile_base_resource.gd" id="2_32ch0"]
[ext_resource type="Texture2D" uid="uid://dxl8likyr37n8" path="res://Textures/Hulls/hull_test.png" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://bkhtrtgemtxcv" path="res://Scenes/player_main_turret.tscn" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://bmapecm5pduoa" path="res://Scenes/track_module_node.tscn" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://c5semwkwqqpcx" path="res://Scenes/player_viewport.tscn" id="6_3ypp0"]

[sub_resource type="Resource" id="Resource_d55l8"]
script = ExtResource("2_32ch0")
metadata/_custom_type_script = "uid://du7mdtfhpywlw"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(127, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Player_test_hull" type="RigidBody2D" unique_id=87806676]
collision_mask = 12
mass = 1000.0
gravity_scale = 0.0
script = ExtResource("1_6t5aa")
test_projectile = SubResource("Resource_d55l8")

[node name="hull_collision_shape" type="CollisionShape2D" parent="." unique_id=743409537]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_onrkg")

[node name="hull_sprite" type="AnimatedSprite2D" parent="." unique_id=1243741245]
sprite_frames = SubResource("SpriteFrames_onrkg")

[node name="locomotion_nodes" type="Node2D" parent="." unique_id=1395031599]

[node name="Track_module_node" parent="locomotion_nodes" unique_id=316634533 instance=ExtResource("4_vgqql")]
position = Vector2(29, 29)

[node name="Track_module_node2" parent="locomotion_nodes" unique_id=892006713 instance=ExtResource("4_vgqql")]
position = Vector2(29, -29)

[node name="Track_module_node3" parent="locomotion_nodes" unique_id=1436773130 instance=ExtResource("4_vgqql")]
position = Vector2(-36, 29)

[node name="Track_module_node4" parent="locomotion_nodes" unique_id=752165896 instance=ExtResource("4_vgqql")]
position = Vector2(-37, -29)

[node name="weapon_group_1" type="Node2D" parent="." unique_id=777218414]

[node name="player_main_turret" parent="weapon_group_1" unique_id=444234207 instance=ExtResource("3_i3pqv")]
position = Vector2(21, 0)
rotation_speed = 0.01
start_rotation_radian = 0.0
rotation_limit_radian = 3.141592653589793
allowed_ammunition_type = "TEST"
cooldown_time = 1.0
maximum_magazine_size = 100
burst_fire_horizontal_translate = 0.0
burst_fire_count = 5
firing_delay = 0.05
innacuracy_degrees = 3.0

[node name="weapon_group_2" type="Node2D" parent="." unique_id=358971566]

[node name="weapon_group_3" type="Node2D" parent="." unique_id=69159857]

[node name="weapon_group_4" type="Node2D" parent="." unique_id=504607579]

[node name="player_viewport" parent="." unique_id=1119026350 instance=ExtResource("6_3ypp0")]
